<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .outer {
            height: 500px;
            width: 600px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            position: relative;
            align-items: center;
        }

        .box {
            height: 50px;
            border: 2px solid;
            width: 50px;
        }
        .inn{
            height: 300px;
            width: 400px;
            border: 2px solid;
            position: relative;
        }
        #box1 {
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;

        }

        .image{
            height: 400px;
            width: 100%;
            background-color: blueviolet;
            position: static;
            top: 60px;
        }
        #box2 {
            background-color: green;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inn">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>

    </div>
    <div class="image">

    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit voluptatum provident corrupti tempora error vel fugiat, corporis saepe ipsum quam aliquid alias. Ratione eaque laudantium veritatis quas doloribus, sequi repudiandae?
        Illo accusamus ex repellat exercitationem atque, voluptates assumenda mollitia, saepe omnis sint autem corrupti eaque voluptatum pariatur non at quos tempora nulla, excepturi aspernatur soluta obcaecati earum. Voluptate, quas tenetur.
        Doloribus blanditiis perspiciatis quia sed minus minima, expedita quam ipsum iusto itaque quos debitis ullam non suscipit dolorum veritatis at rem, accusamus perferendis quis libero tempore! Aliquid magni facilis tenetur.
        Quaerat ipsam sequi a magni ipsa facilis officia similique nobis aspernatur, iusto rerum laborum incidunt error soluta ea dicta, maiores pariatur? A, accusantium! Quo reiciendis, perspiciatis tempora ex impedit nesciunt?
        Sequi, sunt optio ea repellat, eos facere aut ipsa voluptas sapiente nostrum culpa illo vel quod corporis pariatur aperiam? Omnis veritatis commodi quis nobis modi delectus quasi facilis optio enim!
        Magni, quos possimus error ea optio excepturi quae numquam, aperiam ducimus cupiditate dolores quod sed suscipit recusandae amet similique! Nisi possimus, eum labore vel facilis error quaerat sequi nam distinctio!
        Inventore, molestias est quasi labore molestiae sit, dicta earum eligendi, atque mollitia fuga! Ipsam magnam tenetur nulla, reprehenderit voluptate deleniti possimus fugiat cupiditate labore. Non harum eius inventore doloremque soluta?
        Odit officia velit similique rerum ducimus, sed fugiat totam culpa iusto, error, doloremque quam earum aut commodi possimus itaque. Reprehenderit facere aut quidem. Ratione eos praesentium qui necessitatibus officiis veniam.
        Cupiditate corrupti sit corporis q  Quaerat ipsam sequi a magni ipsa facilis officia similique nobis aspernatur, iusto rerum laborum incidunt error soluta ea dicta, maiores pariatur? A, accusantium! Quo reiciendis, perspiciatis tempora ex impedit nesciunt?
        Sequi, sunt optio ea repellat, eos facere aut ipsa voluptas sapiente nostrum culpa illo vel quod corporis pariatur aperiam? Omnis veritatis commodi quis nobis modi delectus quasi facilis optio enim!
        Magni, quos possimus error ea optio excepturi quae numquam, aperiam ducimus cupiditate dolores quod sed suscipit recusandae amet similique! Nisi possimus, eum labore vel facilis error quaerat sequi nam distinctio!
        Inventore, molestias est quasi labore molestiae sit, dicta earum eligendi, atque mollitia fuga! Ipsam magnam tenetur nulla, reprehenderit voluptate deleniti possimus fugiat cupiditate labore. Non harum eius inventore doloremque soluta?
        Odit officia velit similique rerum ducimus, sed fugiat totam culpa iusto, error, doloremque quam earum aut commodi possimus itaque. Reprehenderit facere aut quidem. Ratione eos praesentium qui necessitatibus officiis veniam.
        Cupiditate corrupti sit corporis q  Quaerat ipsam sequi a magni ipsa facilis officia similique nobis aspernatur, iusto rerum laborum incidunt error soluta ea dicta, maiores pariatur? A, accusantium! Quo reiciendis, perspiciatis tempora ex impedit nesciunt?
        Sequi, sunt optio ea repellat, eos facere aut ipsa voluptas sapiente nostrum culpa illo vel quod corporis pariatur aperiam? Omnis veritatis commodi quis nobis modi delectus quasi facilis optio enim!
        Magni, quos possimus error ea optio excepturi quae numquam, aperiam ducimus cupiditate dolores quod sed suscipit recusandae amet similique! Nisi possimus, eum labore vel facilis error quaerat sequi nam distinctio!
        Inventore, molestias est quasi labore molestiae sit, dicta earum eligendi, atque mollitia fuga! Ipsam magnam tenetur nulla, reprehenderit voluptate deleniti possimus fugiat cupiditate labore. Non harum eius inventore doloremque soluta?
        Odit officia velit similique rerum ducimus, sed fugiat totam culpa iusto, error, doloremque quam earum aut commodi possimus itaque. Reprehenderit facere aut quidem. Ratione eos praesentium qui necessitatibus officiis veniam.
        Cupiditate corrupti sit corporis quisquam molestiae non labore rerum voluptatibus at sed quasi illum, obcaecati dolores, voluptate laborum. Vero numquam aliquid dolore inventore ut facere totam consectetur id! Maxime, magni!
        Quis nisi perferendis molestias fuga rerum facilis maiores, placeat possimus temporibus! Praesentium corrupti architecto doloribus ab consequatur quod similique eum voluptas commodi vel, laborum aliquid! Iusto quos adipisci earum! Culpa!</p>
    </div>
</body>

</html>