<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            text-transform: uppercase;
            height: 100px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        nav>h2{
            color: white;
        }
        nav>ul{
            display: flex;
            gap: 30px;
        }
        nav>ul>li{
            list-style: none;
            font-size: large;
            color: white;
        }
        nav>ul>li:hover{
            cursor: pointer;
        }
        nav>button{
            height: 40px;
            width: 80px;
            background-color: rgb(0, 102, 255);
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: larger;
            color: white;
        }
        main{
            height:200px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main>h1{
            padding: 10px;
        }
        main>button{
            height: 30px;
            width: 90px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Event</h2>
        <ul>
            <li>Event Handler</li>
            <li>Event Listener</li>
        </ul>

        <button onclick="login()"> login</button>
    </nav>

    <main onmouseover="Changecolor()" onmouseleave="Changecolor2()">
        <h1>Event in JavaScript</h1>
        <p>Lorem ipsum dolor sit amet .</p>
        <button>Know more</button>
    </main>
    <script src="event.js"></script>
</body>
</html>