<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Event</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .outer {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .inner {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border:1px solid grey;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 3px black;
        }
        label{
            display: inline;
        }
        input{
            display: block;
            height: 30px;
            margin-bottom: 10px;
        }
        form{
            width: 80%;
            display: flex;
            flex-direction: column;
            font-family: 'Courier New', Courier, monospace;
            
        }
        button{
            margin: 30px;
            height: 30px;
            border: none;
            background-color: rgb(32, 90, 178);
            color: white;
            font-weight: bolder;
            border-radius: 5px;
        }
        select{
            position: absolute;
            top: 20px;
            right:20px;
            height: 30px;
            width: 80px;
            text-align: center;
            border-radius: 10px;
        }
        
    </style>
</head>

<body>

    <div class="outer">
        <div class="inner">
            <form action="">
                <label for="">Number 1</label>
                <input type="number" id="username">
                <label for="">Number 2</label>
                <input type="number" id="password">
                <button>Add</button>
            </form>
        </div>
        <h1></h1>
    </div>
    <select name="" id="" >
        <option value="White">Select</option>
        <option value="Red">Red</option>
        <option value="Yellow">Yellow</option>
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
    </select>
    <script src="form.js"></script>

</body>

</html>