<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 500px;
            width: 600px;
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        section{
            height: 50px;
            width: 150px;
            border: 2px solid grey;
            box-shadow: 2px 2px 2px grey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Date and Math Object</h1>
            <section>
                <h2></h2>
            </section>
        </div>
    </div>

    <script src="./Task.js"></script>
</body>
</html>