<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         nav{
            height: 80px;
            background-color: #212121;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         
         nav > h1{
                color:orangered;
                letter-spacing: 1.3px;

            }
         nav > ul{
            display: flex;
            gap:15px;
         }

         nav > ul > li{
            list-style:none;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1.2px;
         }

         .container{
            height: 250px;
            background-color: aliceblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }

         .container > .box{
            height: 180px;
            width: 300px;
            background-color: white;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap:10px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.6);

         }

         .con2{
            height: 250px;
            background-color: pink;
            display: flex;
            flex-direction: column;
            gap:10px;
            justify-content: center;
            align-items: center;
         }
    </style>
</head>
<body>
   
   <nav>
         <h1 id="logo"> DOM</h1>

         <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
         </ul>

         <button class="btn">login</button>
    </nav>

    <div class="container">

        <div class="box">
            
            <h2> I am box 1</h2>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box" >

            <h2> I am box 2</h2>
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">

        </div>
    </div>

    <section >
        <h1> DOM Example </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <button> know more</button>
    </section>
    
    
    <script src="./dom.js"></script>


   </body>
   </html>