<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner{
            height: 80%;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        section{
            height: 40%;
            width: 40%;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            border:  none;
            background-color: blueviolet;
            box-shadow: 4px 4px 5px 0 rgb(255, 255, 255,0.3);
        }
        form{
            margin-top: 10px;
            height: 50%;
            width: 80%;
            color: white;
        }
        label{
            font-weight: bolder;
            text-shadow: 1px 1px 1px  black;
        }
        input{
            width: 100%;
            height: 30px;
            border: 1px solid grey;
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        #btn{
            background-color: rgb(0, 98, 255);
            border: none;
            font-weight: bolder;
            font-size: larger;
            color: white;
        }
        h1{
           color:  black;
           margin: 10px;
           word-spacing: 10px;
           letter-spacing: 8px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h1>Login Form</h1>
            <section>
                <form action="">
                    <label for="">
                        USERNAME
                    </label>
                    <input type="text"  id="user">
                    <label for="">
                        PASSWORD
                    </label>
                    <input type="password" name="" id="pass">
                    <input type="submit" value="Login" id="btn"> 
                </form>
            </section>
        </div>
    </div>
    <script src="./Login.js"></script>
</body>

</html>